# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/macro_golden.v
#-v $(USER_PROJECT_VERILOG)/rtl/macro_7.v
#-v $(USER_PROJECT_VERILOG)/rtl/macro_10.v
#-v $(USER_PROJECT_VERILOG)/rtl/macro_15.v
#-v $(USER_PROJECT_VERILOG)/rtl/macro_decap_3.v
#-v $(USER_PROJECT_VERILOG)/rtl/macro_decap_12.v
#-v $(USER_PROJECT_VERILOG)/rtl/macro_nodecap.v
#-v $(USER_PROJECT_VERILOG)/rtl/macro_nofill.v
-v $(USER_PROJECT_VERILOG)/rtl/alu_xor_4.v

 
