(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "macro_15")
 (DATE "Thu Dec 29 00:32:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "macro_15")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_active input1.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_active ANTENNA_input1_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[18] input2.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT io_in[18] ANTENNA_input2_A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT io_in[19] input3.A (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT io_in[19] ANTENNA_input3_A.DIODE (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT io_in[20] input4.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[20] ANTENNA_input4_A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[21] input5.A (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT io_in[21] ANTENNA_input5_A.DIODE (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT io_in[22] input6.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT io_in[22] ANTENNA_input6_A.DIODE (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT io_in[23] input7.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT io_in[23] ANTENNA_input7_A.DIODE (0.023:0.023:0.023) (0.011:0.011:0.011))
    (INTERCONNECT io_in[24] input8.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_in[24] ANTENNA_input8_A.DIODE (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT io_in[25] input9.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT io_in[25] ANTENNA_input9_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT io_in[26] input10.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[26] ANTENNA_input10_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[27] input11.A (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT io_in[27] ANTENNA_input11_A.DIODE (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT io_in[28] input12.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[28] ANTENNA_input12_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[29] input13.A (0.029:0.029:0.029) (0.014:0.014:0.014))
    (INTERCONNECT io_in[29] ANTENNA_input13_A.DIODE (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT io_in[30] input14.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_in[30] ANTENNA_input14_A.DIODE (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_in[31] input15.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[31] ANTENNA_input15_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[32] input16.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_in[32] ANTENNA_input16_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] input17.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[33] ANTENNA_input17_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[34] input18.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[34] ANTENNA_input18_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[35] input19.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[35] ANTENNA_input19_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[36] input20.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[36] ANTENNA_input20_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[37] input21.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[37] ANTENNA_input21_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _157_.Y _233_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Y _234_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _294_.C1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Y _550_.TE_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X _159_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _158_.X _170_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _158_.X _181_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _158_.X _192_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _158_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _261_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _278_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _295_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X ANTENNA__295__C1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _158_.X ANTENNA__278__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X ANTENNA__261__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X ANTENNA__259__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X ANTENNA__246__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X ANTENNA__244__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X ANTENNA__192__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _158_.X ANTENNA__181__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _158_.X ANTENNA__170__A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _158_.X ANTENNA__159__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _159_.X _160_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _161_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _163_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _164_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _165_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _168_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _549_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _548_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _547_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _546_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _545_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _544_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _543_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _542_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _541_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _540_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _172_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _173_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _174_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _176_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _178_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _179_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _170_.X _180_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.Y _539_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _538_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _537_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _536_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _535_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _534_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _533_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _532_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _531_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _530_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _183_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _184_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _529_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _528_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Y _527_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _526_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _525_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _524_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _523_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _522_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _521_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _520_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _519_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _281_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _249_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _281_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _282_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _281_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _211_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _234_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _235_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _217_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _220_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _229_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _230_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _289_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _272_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _228_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _288_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _224_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _254_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _228_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _273_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _274_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _288_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _289_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _288_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _231_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _233_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _235_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Y output31.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Y ANTENNA_output31_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Y ANTENNA__235__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Y _235_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y output32.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X ANTENNA_output22_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Y _237_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _252_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _248_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _241_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _257_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _292_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _293_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _242_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.X _248_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X output33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _253_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _261_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _263_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _263_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _263_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X output34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.X _269_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _269_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _269_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _280_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _275_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _275_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.X _280_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.X _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X output35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _283_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _284_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _295_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _296_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.X _295_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _296_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _290_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _293_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _293_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _292_.Y _294_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _296_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _296_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _296_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.X output36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT macro_15_38.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_39.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_40.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_41.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_42.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_43.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_44.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_45.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_46.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_47.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_48.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_49.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_50.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_51.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_52.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_53.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_54.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_55.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_56.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_57.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_58.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_59.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_60.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_61.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_62.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_63.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_64.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_65.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_66.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_67.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_68.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_69.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_70.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_71.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_72.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_73.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_74.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_75.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_76.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_77.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_78.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_79.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_80.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_81.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_82.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_83.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_84.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_85.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_86.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_87.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_88.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_89.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_90.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_91.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_92.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_93.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_94.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_95.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_96.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_97.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_98.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_99.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_100.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_101.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_102.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_103.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_104.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_105.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_106.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_107.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_108.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_109.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_110.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_111.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_112.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_113.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_114.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_115.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_116.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_117.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_118.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_119.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_120.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_121.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_122.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_123.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_124.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_125.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_126.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_127.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_128.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_129.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_130.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_131.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_132.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_133.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_134.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_135.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_136.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_137.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_138.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_139.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_140.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_141.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_142.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_143.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_144.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_145.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_146.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_147.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_148.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_149.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_150.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_151.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_152.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_153.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_154.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_155.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_156.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_157.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_158.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_159.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_160.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_161.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT macro_15_162.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_163.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_164.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_165.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_166.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_167.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_168.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_169.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_170.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_171.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_172.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_173.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_174.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_175.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_176.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_177.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_178.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_179.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_180.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_181.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_182.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_183.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_184.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_185.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_186.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_187.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_188.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_189.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_190.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_191.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_192.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_193.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _519__194.LO _519_.A (0.000:0.000:0.000))
    (INTERCONNECT _520__195.LO _520_.A (0.000:0.000:0.000))
    (INTERCONNECT _521__196.LO _521_.A (0.000:0.000:0.000))
    (INTERCONNECT _522__197.LO _522_.A (0.000:0.000:0.000))
    (INTERCONNECT _523__198.LO _523_.A (0.000:0.000:0.000))
    (INTERCONNECT _524__199.LO _524_.A (0.000:0.000:0.000))
    (INTERCONNECT _525__200.LO _525_.A (0.000:0.000:0.000))
    (INTERCONNECT _526__201.LO _526_.A (0.000:0.000:0.000))
    (INTERCONNECT _527__202.LO _527_.A (0.000:0.000:0.000))
    (INTERCONNECT _528__203.LO _528_.A (0.000:0.000:0.000))
    (INTERCONNECT _529__204.LO _529_.A (0.000:0.000:0.000))
    (INTERCONNECT _530__205.LO _530_.A (0.000:0.000:0.000))
    (INTERCONNECT _531__206.LO _531_.A (0.000:0.000:0.000))
    (INTERCONNECT _532__207.LO _532_.A (0.000:0.000:0.000))
    (INTERCONNECT _533__208.LO _533_.A (0.000:0.000:0.000))
    (INTERCONNECT _534__209.LO _534_.A (0.000:0.000:0.000))
    (INTERCONNECT _535__210.LO _535_.A (0.000:0.000:0.000))
    (INTERCONNECT _536__211.LO _536_.A (0.000:0.000:0.000))
    (INTERCONNECT _537__212.LO _537_.A (0.000:0.000:0.000))
    (INTERCONNECT _538__213.LO _538_.A (0.000:0.000:0.000))
    (INTERCONNECT _539__214.LO _539_.A (0.000:0.000:0.000))
    (INTERCONNECT _540__215.LO _540_.A (0.000:0.000:0.000))
    (INTERCONNECT _541__216.LO _541_.A (0.000:0.000:0.000))
    (INTERCONNECT _542__217.LO _542_.A (0.000:0.000:0.000))
    (INTERCONNECT _543__218.LO _543_.A (0.000:0.000:0.000))
    (INTERCONNECT _544__219.LO _544_.A (0.000:0.000:0.000))
    (INTERCONNECT _545__220.LO _545_.A (0.000:0.000:0.000))
    (INTERCONNECT _546__221.LO _546_.A (0.000:0.000:0.000))
    (INTERCONNECT _547__222.LO _547_.A (0.000:0.000:0.000))
    (INTERCONNECT _548__223.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _549__224.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _550__225.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT macro_15_226.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_227.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_228.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_229.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_230.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_231.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_232.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_233.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_234.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_235.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_236.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_237.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_238.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_239.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_240.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_241.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_242.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_243.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_244.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_245.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_246.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_247.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_248.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_249.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_250.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_251.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_252.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_253.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_254.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_255.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_256.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_257.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_15_258.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _519_.Z la_data_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _520_.Z la_data_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _521_.Z la_data_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _522_.Z la_data_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _523_.Z la_data_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _524_.Z la_data_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _525_.Z la_data_out[38] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _526_.Z la_data_out[39] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _527_.Z la_data_out[40] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _528_.Z la_data_out[41] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _529_.Z la_data_out[42] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _530_.Z la_data_out[43] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _531_.Z la_data_out[44] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _532_.Z la_data_out[45] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _533_.Z la_data_out[46] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _534_.Z la_data_out[47] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _535_.Z la_data_out[48] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _536_.Z la_data_out[49] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _537_.Z la_data_out[50] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _538_.Z la_data_out[51] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _539_.Z la_data_out[52] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _540_.Z la_data_out[53] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _541_.Z la_data_out[54] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _542_.Z la_data_out[55] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _543_.Z la_data_out[56] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _544_.Z la_data_out[57] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _545_.Z la_data_out[58] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _546_.Z la_data_out[59] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _547_.Z la_data_out[60] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _548_.Z la_data_out[61] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _549_.Z la_data_out[62] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _550_.Z la_data_out[63] (0.012:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT input1.X _157_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _158_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _276_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__276__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__158__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__157__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _203_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _237_.A2_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _238_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _239_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _202_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _251_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _264_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _285_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _200_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _203_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _237_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _238_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _239_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _194_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _200_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _201_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _251_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _252_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _264_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _285_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _286_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _241_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _242_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _243_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _222_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _256_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _227_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _270_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _271_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _272_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _291_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _214_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _220_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _223_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _241_.A1_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _242_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _243_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _214_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _220_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _221_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _256_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _257_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _214_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _270_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _229_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _291_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _292_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _193_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _237_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _251_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _252_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _264_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _265_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _285_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _286_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__286__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__285__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__265__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__264__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__252__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__251__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__237__B2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__193__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _193_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _211_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _236_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _239_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _253_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _268_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _269_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _284_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _295_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X ANTENNA__295__A1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X ANTENNA__284__A.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input19.X ANTENNA__269__A1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X ANTENNA__268__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X ANTENNA__253__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X ANTENNA__239__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X ANTENNA__236__A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input19.X ANTENNA__211__B1.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input19.X ANTENNA__193__A_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input20.X _213_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _241_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _256_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _257_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _270_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _271_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _291_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _292_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _213_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input21.X _231_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X _240_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X _243_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X _258_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input21.X _274_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X _275_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__275__A1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__274__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__258__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input21.X ANTENNA__243__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__240__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__231__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input21.X ANTENNA__213__A_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.X io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X io_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output32.X io_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output33.X io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output34.X io_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X io_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.X io_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT macro_15_37.LO io_oeb[33] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.228:0.228:0.228) (0.244:0.244:0.244))
    (IOPATH B Y (0.190:0.190:0.190) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.337:0.337:0.337))
    (IOPATH A2 X (0.189:0.189:0.189) (0.321:0.321:0.321))
    (IOPATH A3 X (0.189:0.189:0.189) (0.285:0.285:0.285))
    (IOPATH B1 X (0.197:0.198:0.198) (0.155:0.157:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.173:0.173:0.173))
    (IOPATH A Y (0.243:0.243:0.243) (0.134:0.134:0.134))
    (IOPATH B Y (0.157:0.157:0.157) (0.146:0.150:0.154))
    (IOPATH B Y (0.202:0.206:0.210) (0.095:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.264:0.264:0.264))
    (IOPATH B X (0.146:0.158:0.171) (0.243:0.247:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.215:0.215:0.215))
    (IOPATH A2 X (0.160:0.160:0.160) (0.203:0.203:0.203))
    (IOPATH B1 X (0.162:0.162:0.163) (0.146:0.149:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.193:0.193:0.193))
    (IOPATH A Y (0.306:0.306:0.306) (0.156:0.156:0.156))
    (IOPATH B Y (0.180:0.180:0.180) (0.163:0.164:0.165))
    (IOPATH B Y (0.265:0.265:0.266) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.263:0.263:0.263))
    (IOPATH B X (0.148:0.163:0.177) (0.246:0.250:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.160:0.160:0.160) (0.198:0.198:0.198))
    (IOPATH B Y (0.130:0.133:0.135) (0.115:0.116:0.116))
    (IOPATH C Y (0.124:0.124:0.124) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.197:0.197:0.197))
    (IOPATH A2 X (0.147:0.147:0.148) (0.225:0.227:0.230))
    (IOPATH B1_N X (0.214:0.214:0.214) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.125:0.127) (0.173:0.174:0.176))
    (IOPATH A2 X (0.120:0.120:0.121) (0.180:0.180:0.181))
    (IOPATH B1 X (0.119:0.119:0.119) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.259:0.259:0.259))
    (IOPATH B_N X (0.205:0.205:0.205) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.170:0.170:0.170))
    (IOPATH B X (0.173:0.176:0.178) (0.186:0.188:0.190))
    (IOPATH C X (0.173:0.173:0.173) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.158:0.158) (0.185:0.185:0.185))
    (IOPATH A2 X (0.170:0.170:0.170) (0.218:0.218:0.218))
    (IOPATH B1 X (0.139:0.139:0.139) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.156:0.156:0.156))
    (IOPATH B X (0.151:0.164:0.176) (0.172:0.177:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.166:0.166:0.166))
    (IOPATH B X (0.167:0.182:0.198) (0.186:0.190:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.280:0.280:0.280))
    (IOPATH A2 X (0.157:0.157:0.157) (0.315:0.315:0.315))
    (IOPATH B1 X (0.123:0.124:0.124) (0.284:0.284:0.284))
    (IOPATH C1 X (0.121:0.121:0.122) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.265:0.265) (0.152:0.152:0.152))
    (IOPATH A2 Y (0.291:0.294:0.296) (0.141:0.142:0.142))
    (IOPATH B1 Y (0.237:0.241:0.244) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.177:0.177) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.190:0.191:0.192) (0.082:0.082:0.083))
    (IOPATH B1 Y (0.166:0.175:0.183) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.199:0.201) (0.189:0.199:0.209))
    (IOPATH A2 X (0.163:0.163:0.164) (0.223:0.223:0.223))
    (IOPATH A3 X (0.160:0.160:0.161) (0.229:0.229:0.230))
    (IOPATH B1 X (0.145:0.145:0.145) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.125:0.127) (0.225:0.230:0.234))
    (IOPATH B X (0.097:0.097:0.098) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.244:0.244:0.244) (0.244:0.244:0.244))
    (IOPATH B Y (0.185:0.185:0.185) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.333:0.333:0.333))
    (IOPATH A2 X (0.189:0.189:0.189) (0.321:0.321:0.321))
    (IOPATH A3 X (0.191:0.191:0.191) (0.287:0.287:0.287))
    (IOPATH B1 X (0.200:0.201:0.202) (0.159:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.189:0.189:0.189))
    (IOPATH A Y (0.278:0.278:0.278) (0.152:0.152:0.152))
    (IOPATH B Y (0.173:0.173:0.173) (0.157:0.161:0.165))
    (IOPATH B Y (0.234:0.238:0.241) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.278:0.278:0.278))
    (IOPATH B X (0.165:0.178:0.191) (0.258:0.262:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.214:0.214:0.214))
    (IOPATH A2 X (0.158:0.158:0.158) (0.203:0.203:0.203))
    (IOPATH B1 X (0.162:0.162:0.163) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.188:0.188:0.188))
    (IOPATH A Y (0.302:0.302:0.302) (0.151:0.151:0.151))
    (IOPATH B Y (0.179:0.179:0.179) (0.162:0.163:0.164))
    (IOPATH B Y (0.263:0.264:0.265) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.261:0.261:0.261))
    (IOPATH B X (0.144:0.158:0.173) (0.242:0.245:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.199:0.199:0.199))
    (IOPATH B Y (0.133:0.134:0.135) (0.116:0.117:0.117))
    (IOPATH C Y (0.123:0.123:0.123) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.196:0.196:0.196))
    (IOPATH A2 X (0.148:0.149:0.149) (0.228:0.228:0.229))
    (IOPATH B1_N X (0.215:0.215:0.215) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.126:0.129) (0.173:0.175:0.177))
    (IOPATH A2 X (0.121:0.122:0.122) (0.181:0.181:0.182))
    (IOPATH B1 X (0.117:0.117:0.117) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.254:0.254:0.254))
    (IOPATH B_N X (0.205:0.205:0.205) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.165:0.165:0.165))
    (IOPATH B X (0.174:0.176:0.179) (0.186:0.188:0.191))
    (IOPATH C X (0.174:0.174:0.174) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.189:0.189:0.190))
    (IOPATH A2 X (0.176:0.176:0.176) (0.222:0.222:0.222))
    (IOPATH B1 X (0.146:0.146:0.146) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.159:0.159:0.159))
    (IOPATH B X (0.153:0.167:0.181) (0.176:0.181:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.169:0.169:0.169))
    (IOPATH B X (0.166:0.182:0.198) (0.185:0.189:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.274:0.274:0.274))
    (IOPATH A2 X (0.154:0.154:0.155) (0.311:0.312:0.312))
    (IOPATH B1 X (0.117:0.117:0.117) (0.278:0.278:0.278))
    (IOPATH C1 X (0.116:0.116:0.117) (0.239:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.282:0.282:0.282) (0.164:0.164:0.164))
    (IOPATH A2 Y (0.308:0.309:0.310) (0.150:0.151:0.151))
    (IOPATH B1 Y (0.251:0.254:0.257) (0.086:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.216:0.216) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.225:0.225:0.226) (0.092:0.092:0.093))
    (IOPATH B1 Y (0.203:0.213:0.223) (0.109:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.222:0.224) (0.203:0.214:0.225))
    (IOPATH A2 X (0.188:0.188:0.188) (0.239:0.239:0.239))
    (IOPATH A3 X (0.178:0.179:0.179) (0.240:0.240:0.241))
    (IOPATH B1 X (0.170:0.170:0.170) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.180:0.182) (0.270:0.274:0.278))
    (IOPATH B X (0.150:0.150:0.151) (0.246:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.486:0.486:0.486) (0.126:0.126:0.126))
    (IOPATH B Y (0.459:0.463:0.467) (0.135:0.137:0.140))
    (IOPATH C Y (0.409:0.409:0.410) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.534:0.534:0.534) (0.146:0.146:0.146))
    (IOPATH B Y (0.508:0.513:0.518) (0.135:0.138:0.141))
    (IOPATH C Y (0.468:0.469:0.469) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.231:0.231) (0.272:0.273:0.273))
    (IOPATH A2 X (0.236:0.236:0.236) (0.270:0.270:0.270))
    (IOPATH B1 X (0.327:0.327:0.327) (0.262:0.266:0.271))
    (IOPATH B2 X (0.301:0.301:0.301) (0.250:0.253:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.260:0.260:0.260) (0.231:0.231:0.231))
    (IOPATH A2_N X (0.235:0.235:0.235) (0.235:0.235:0.235))
    (IOPATH B1 X (0.142:0.142:0.142) (0.285:0.285:0.285))
    (IOPATH B2 X (0.177:0.177:0.177) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.202:0.202:0.202))
    (IOPATH A2 X (0.133:0.133:0.133) (0.178:0.178:0.178))
    (IOPATH B1 X (0.109:0.109:0.109) (0.095:0.098:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.231:0.231:0.231))
    (IOPATH A2 X (0.224:0.224:0.224) (0.271:0.271:0.271))
    (IOPATH A3 X (0.218:0.218:0.218) (0.264:0.264:0.264))
    (IOPATH B1 X (0.140:0.140:0.140) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.263:0.263:0.263) (0.233:0.233:0.233))
    (IOPATH A2_N X (0.234:0.234:0.234) (0.234:0.234:0.234))
    (IOPATH B1 X (0.162:0.162:0.162) (0.302:0.302:0.302))
    (IOPATH B2 X (0.162:0.162:0.162) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.202:0.202:0.202))
    (IOPATH A2 X (0.129:0.129:0.129) (0.174:0.174:0.174))
    (IOPATH B1 X (0.110:0.110:0.110) (0.096:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.270:0.270:0.270))
    (IOPATH A2 X (0.297:0.297:0.297) (0.302:0.302:0.302))
    (IOPATH A3 X (0.279:0.279:0.279) (0.299:0.299:0.299))
    (IOPATH B1 X (0.205:0.205:0.205) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.152:0.152:0.152))
    (IOPATH B X (0.150:0.151:0.151) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.159:0.159:0.159))
    (IOPATH B X (0.140:0.140:0.141) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.294:0.295:0.295) (0.261:0.261:0.262))
    (IOPATH A2_N X (0.300:0.300:0.301) (0.280:0.281:0.281))
    (IOPATH B1 X (0.208:0.208:0.208) (0.333:0.333:0.333))
    (IOPATH B2 X (0.187:0.187:0.187) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.226:0.227:0.228))
    (IOPATH B_N X (0.156:0.157:0.157) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.129:0.129:0.129))
    (IOPATH A Y (0.169:0.169:0.169) (0.072:0.072:0.072))
    (IOPATH B Y (0.125:0.126:0.126) (0.133:0.133:0.133))
    (IOPATH B Y (0.156:0.156:0.156) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.204:0.204:0.204))
    (IOPATH A2 X (0.147:0.147:0.147) (0.192:0.192:0.192))
    (IOPATH B1 X (0.145:0.145:0.145) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.275:0.275:0.275))
    (IOPATH A2 X (0.165:0.165:0.165) (0.311:0.311:0.311))
    (IOPATH B1 X (0.096:0.096:0.096) (0.263:0.263:0.263))
    (IOPATH C1 X (0.085:0.085:0.085) (0.216:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.250:0.250:0.250))
    (IOPATH A2 X (0.162:0.172:0.181) (0.202:0.204:0.205))
    (IOPATH B1 X (0.162:0.163:0.163) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.230:0.231:0.231))
    (IOPATH B_N X (0.161:0.161:0.161) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.129:0.129:0.129))
    (IOPATH A Y (0.166:0.166:0.166) (0.072:0.072:0.072))
    (IOPATH B Y (0.123:0.123:0.123) (0.131:0.131:0.131))
    (IOPATH B Y (0.151:0.151:0.152) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.207:0.207:0.207))
    (IOPATH A2 X (0.133:0.133:0.133) (0.179:0.179:0.179))
    (IOPATH B1 X (0.140:0.140:0.140) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.279:0.279:0.279))
    (IOPATH A2 X (0.149:0.149:0.149) (0.301:0.301:0.301))
    (IOPATH B1 X (0.118:0.118:0.118) (0.278:0.278:0.278))
    (IOPATH C1 X (0.087:0.087:0.087) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.280:0.280:0.280))
    (IOPATH A2 X (0.221:0.230:0.240) (0.238:0.239:0.241))
    (IOPATH B1 X (0.222:0.223:0.224) (0.170:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.155:0.155:0.155))
    (IOPATH B X (0.154:0.154:0.154) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.116:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.154:0.154:0.154))
    (IOPATH B X (0.133:0.134:0.134) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.300:0.301:0.302) (0.266:0.266:0.266))
    (IOPATH A2_N X (0.305:0.306:0.307) (0.283:0.284:0.284))
    (IOPATH B1 X (0.219:0.219:0.219) (0.340:0.340:0.340))
    (IOPATH B2 X (0.193:0.193:0.193) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.181:0.181:0.181))
    (IOPATH A2 X (0.141:0.141:0.141) (0.189:0.189:0.189))
    (IOPATH B1 X (0.111:0.111:0.111) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.259:0.259:0.259))
    (IOPATH B X (0.138:0.138:0.138) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.104:0.104:0.104))
    (IOPATH A X (0.189:0.189:0.189) (0.182:0.182:0.182))
    (IOPATH B X (0.173:0.177:0.180) (0.095:0.110:0.126))
    (IOPATH B X (0.186:0.195:0.204) (0.164:0.168:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.122:0.124) (0.219:0.228:0.238))
    (IOPATH B X (0.111:0.111:0.111) (0.208:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.132:0.143) (0.081:0.083:0.084))
    (IOPATH A2 Y (0.148:0.149:0.149) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.275:0.275:0.275))
    (IOPATH A2 X (0.191:0.192:0.192) (0.262:0.262:0.263))
    (IOPATH A3 X (0.200:0.200:0.201) (0.283:0.283:0.283))
    (IOPATH B1 X (0.152:0.152:0.152) (0.227:0.227:0.227))
    (IOPATH B2 X (0.171:0.173:0.176) (0.237:0.239:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.181:0.181:0.181))
    (IOPATH A2 X (0.161:0.161:0.161) (0.205:0.205:0.205))
    (IOPATH B1 X (0.124:0.124:0.124) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.247:0.247:0.247))
    (IOPATH B X (0.142:0.142:0.142) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.115:0.115:0.115))
    (IOPATH A X (0.209:0.209:0.209) (0.190:0.190:0.190))
    (IOPATH B X (0.191:0.194:0.197) (0.103:0.120:0.137))
    (IOPATH B X (0.204:0.213:0.222) (0.170:0.173:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.135:0.136) (0.229:0.239:0.249))
    (IOPATH B X (0.121:0.121:0.121) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.141:0.152) (0.089:0.090:0.091))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.302:0.302:0.302))
    (IOPATH A2 X (0.255:0.256:0.256) (0.301:0.301:0.302))
    (IOPATH A3 X (0.258:0.258:0.258) (0.317:0.317:0.317))
    (IOPATH B1 X (0.213:0.213:0.213) (0.262:0.263:0.263))
    (IOPATH B2 X (0.231:0.234:0.236) (0.272:0.275:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH B X (0.154:0.154:0.154) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.109:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.154:0.154:0.154))
    (IOPATH B X (0.129:0.130:0.131) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.112) (0.098:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.299:0.300:0.300) (0.262:0.263:0.263))
    (IOPATH A2_N X (0.300:0.301:0.301) (0.280:0.280:0.280))
    (IOPATH B1 X (0.215:0.215:0.215) (0.338:0.338:0.338))
    (IOPATH B2 X (0.197:0.197:0.197) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.178:0.178:0.179) (0.089:0.090:0.090))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.199:0.199) (0.188:0.188:0.188))
    (IOPATH B X (0.143:0.143:0.143) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.182:0.183) (0.151:0.155:0.159))
    (IOPATH A Y (0.244:0.248:0.251) (0.123:0.125:0.127))
    (IOPATH B Y (0.161:0.161:0.161) (0.151:0.151:0.151))
    (IOPATH B Y (0.228:0.228:0.228) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.085:0.085:0.085))
    (IOPATH B Y (0.119:0.122:0.124) (0.063:0.073:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.237:0.237:0.237))
    (IOPATH A2 X (0.195:0.195:0.195) (0.228:0.228:0.228))
    (IOPATH B1 X (0.187:0.187:0.187) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.215:0.215:0.215))
    (IOPATH A2 X (0.215:0.215:0.215) (0.242:0.242:0.242))
    (IOPATH B1 X (0.139:0.139:0.139) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.124) (0.063:0.063:0.063))
    (IOPATH B Y (0.110:0.110:0.110) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.131) (0.173:0.173:0.173))
    (IOPATH A2 X (0.147:0.147:0.148) (0.197:0.197:0.197))
    (IOPATH B1 X (0.106:0.106:0.107) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.200:0.200) (0.188:0.188:0.189))
    (IOPATH B X (0.150:0.150:0.150) (0.180:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.144:0.145:0.145))
    (IOPATH A Y (0.220:0.220:0.221) (0.094:0.094:0.094))
    (IOPATH B Y (0.149:0.149:0.149) (0.142:0.142:0.142))
    (IOPATH B Y (0.202:0.202:0.202) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.216:0.216:0.216))
    (IOPATH A2 X (0.148:0.148:0.148) (0.190:0.190:0.190))
    (IOPATH B1 X (0.161:0.161:0.161) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.331:0.331:0.331) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.357:0.357:0.357) (0.130:0.130:0.130))
    (IOPATH B1 Y (0.338:0.338:0.338) (0.085:0.085:0.085))
    (IOPATH C1 Y (0.272:0.273:0.273) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.195:0.195:0.195))
    (IOPATH A2 X (0.156:0.169:0.183) (0.205:0.207:0.209))
    (IOPATH B1 X (0.157:0.158:0.159) (0.174:0.187:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.374:0.374:0.374) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.399:0.401:0.403) (0.124:0.140:0.156))
    (IOPATH B1 Y (0.373:0.384:0.396) (0.135:0.137:0.138))
    (IOPATH C1 Y (0.341:0.341:0.341) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.299:0.299:0.299))
    (IOPATH A2 X (0.211:0.226:0.240) (0.261:0.264:0.267))
    (IOPATH B1 X (0.209:0.209:0.209) (0.241:0.242:0.243))
    (IOPATH B2 X (0.206:0.206:0.206) (0.226:0.226:0.227))
    (IOPATH C1 X (0.228:0.228:0.228) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.381:0.385:0.389))
    (IOPATH A2 X (0.211:0.211:0.211) (0.364:0.364:0.364))
    (IOPATH A3 X (0.194:0.194:0.194) (0.327:0.327:0.327))
    (IOPATH B1 X (0.275:0.277:0.279) (0.220:0.227:0.235))
    (IOPATH B2 X (0.185:0.185:0.185) (0.193:0.196:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _519_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _520_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _521_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _522_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _523_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _524_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _525_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _526_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _527_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _528_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _529_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _530_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _531_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _532_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _533_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _534_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _535_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _536_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _537_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _538_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _539_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _540_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _541_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _542_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _543_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _544_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _545_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _546_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _547_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.266:0.266:0.266) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.242:0.242) (0.207:0.209:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.285:0.287) (0.193:0.202:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.181:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.309) (0.196:0.201:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.204:0.207:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.223:0.223) (0.192:0.195:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.194:0.197:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.227:0.227) (0.195:0.198:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.226:0.226) (0.197:0.197:0.198))
   )
  )
 )
)
