(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "macro_10")
 (DATE "Thu Dec 29 01:18:26 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "macro_10")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_active input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_active ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[18] input2.A (0.025:0.025:0.025) (0.012:0.012:0.012))
    (INTERCONNECT io_in[18] ANTENNA_input2_A.DIODE (0.025:0.025:0.025) (0.012:0.012:0.012))
    (INTERCONNECT io_in[19] input3.A (0.029:0.029:0.029) (0.014:0.014:0.014))
    (INTERCONNECT io_in[19] ANTENNA_input3_A.DIODE (0.029:0.029:0.029) (0.014:0.014:0.014))
    (INTERCONNECT io_in[20] input4.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT io_in[20] ANTENNA_input4_A.DIODE (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT io_in[21] input5.A (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT io_in[21] ANTENNA_input5_A.DIODE (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT io_in[22] input6.A (0.038:0.038:0.038) (0.018:0.018:0.018))
    (INTERCONNECT io_in[22] ANTENNA_input6_A.DIODE (0.038:0.038:0.038) (0.018:0.018:0.018))
    (INTERCONNECT io_in[23] input7.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[23] ANTENNA_input7_A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[24] input8.A (0.034:0.034:0.034) (0.016:0.016:0.016))
    (INTERCONNECT io_in[24] ANTENNA_input8_A.DIODE (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT io_in[25] input9.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[25] ANTENNA_input9_A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT io_in[26] input10.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[26] ANTENNA_input10_A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[27] input11.A (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT io_in[27] ANTENNA_input11_A.DIODE (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT io_in[28] input12.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT io_in[28] ANTENNA_input12_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT io_in[29] input13.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[29] ANTENNA_input13_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_in[30] input14.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[30] ANTENNA_input14_A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[31] input15.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[31] ANTENNA_input15_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[32] input16.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[32] ANTENNA_input16_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] input17.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] ANTENNA_input17_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[34] input18.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[34] ANTENNA_input18_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[35] input19.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[35] ANTENNA_input19_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[36] input20.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[36] ANTENNA_input20_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[37] input21.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[37] ANTENNA_input21_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _157_.Y _233_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Y _234_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _294_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Y _550_.TE_B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X _159_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _158_.X _170_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _158_.X _181_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _158_.X _192_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _158_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _246_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _261_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _278_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _295_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X ANTENNA__295__C1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X ANTENNA__278__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X ANTENNA__261__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X ANTENNA__259__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X ANTENNA__246__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X ANTENNA__244__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X ANTENNA__192__A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _158_.X ANTENNA__181__A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _158_.X ANTENNA__170__A.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _158_.X ANTENNA__159__A.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _159_.X _160_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _159_.X _161_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _162_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _159_.X _163_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _165_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.X _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _167_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _168_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X _169_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _160_.Y _549_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _548_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _547_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _546_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _545_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _544_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _543_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _542_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _541_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _540_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _173_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _174_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _178_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _179_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _180_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Y _539_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _538_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _537_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _536_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _535_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _534_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _533_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _532_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _531_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _530_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _183_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _184_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _189_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _529_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _528_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Y _527_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _526_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _525_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _524_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _523_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _522_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _521_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _520_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _519_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _281_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _249_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _281_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _282_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _281_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _211_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _211_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _234_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _235_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _217_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _220_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _229_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _230_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _289_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _272_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _228_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _288_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _224_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _254_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _228_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _273_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _274_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _288_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _289_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _288_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _231_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _231_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _233_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _235_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _235_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Y output31.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Y ANTENNA_output31_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Y ANTENNA__235__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Y _235_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y output32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.X ANTENNA_output22_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Y _237_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _252_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _248_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _257_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _292_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _293_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _242_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.X _248_.A2_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _248_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X output33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _253_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _261_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _263_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _263_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _263_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X output34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.X _269_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _269_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _269_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _278_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _280_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _275_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _275_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _274_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.X _280_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.X _277_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X output35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Y _283_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _284_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _295_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _296_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.X _295_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _296_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _290_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _293_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _294_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _293_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _292_.Y _294_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _296_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _296_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.Y output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _296_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.X output36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT macro_10_38.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_39.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_40.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_41.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_42.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_43.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_44.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_45.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_46.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_47.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_48.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_49.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_50.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_51.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_52.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_53.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_54.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_55.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_56.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_57.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_58.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_59.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_60.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_61.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_62.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_63.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_64.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_65.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_66.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_67.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_68.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_69.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_70.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_71.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_72.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_73.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_74.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_75.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_76.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_77.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_78.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_79.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_80.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_81.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_82.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_83.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_84.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_85.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_86.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_87.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_88.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_89.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_90.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_91.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_92.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_93.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_94.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_95.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_96.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_97.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_98.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_99.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_100.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_101.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_102.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_103.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_104.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_105.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_106.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_107.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_108.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_109.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_110.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_111.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_112.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_113.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_114.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_115.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_116.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_117.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_118.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_119.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_120.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_121.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_122.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_123.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_124.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_125.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_126.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_127.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_128.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_129.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_130.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_131.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_132.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_133.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_134.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_135.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_136.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_137.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_138.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_139.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_140.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_141.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_142.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_143.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_144.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_145.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_146.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_147.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_148.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_149.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_150.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_151.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_152.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_153.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_154.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_155.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_156.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_157.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_158.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_159.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_160.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_161.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT macro_10_162.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_163.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_164.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_165.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_166.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_167.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_168.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_169.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_170.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_171.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_172.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_173.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_174.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_175.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_176.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_177.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_178.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_179.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_180.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_181.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_182.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_183.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_184.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_185.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_186.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_187.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_188.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_189.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_190.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_191.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_192.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_193.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _519__194.LO _519_.A (0.000:0.000:0.000))
    (INTERCONNECT _520__195.LO _520_.A (0.000:0.000:0.000))
    (INTERCONNECT _521__196.LO _521_.A (0.000:0.000:0.000))
    (INTERCONNECT _522__197.LO _522_.A (0.000:0.000:0.000))
    (INTERCONNECT _523__198.LO _523_.A (0.000:0.000:0.000))
    (INTERCONNECT _524__199.LO _524_.A (0.000:0.000:0.000))
    (INTERCONNECT _525__200.LO _525_.A (0.000:0.000:0.000))
    (INTERCONNECT _526__201.LO _526_.A (0.000:0.000:0.000))
    (INTERCONNECT _527__202.LO _527_.A (0.000:0.000:0.000))
    (INTERCONNECT _528__203.LO _528_.A (0.000:0.000:0.000))
    (INTERCONNECT _529__204.LO _529_.A (0.000:0.000:0.000))
    (INTERCONNECT _530__205.LO _530_.A (0.000:0.000:0.000))
    (INTERCONNECT _531__206.LO _531_.A (0.000:0.000:0.000))
    (INTERCONNECT _532__207.LO _532_.A (0.000:0.000:0.000))
    (INTERCONNECT _533__208.LO _533_.A (0.000:0.000:0.000))
    (INTERCONNECT _534__209.LO _534_.A (0.000:0.000:0.000))
    (INTERCONNECT _535__210.LO _535_.A (0.000:0.000:0.000))
    (INTERCONNECT _536__211.LO _536_.A (0.000:0.000:0.000))
    (INTERCONNECT _537__212.LO _537_.A (0.000:0.000:0.000))
    (INTERCONNECT _538__213.LO _538_.A (0.000:0.000:0.000))
    (INTERCONNECT _539__214.LO _539_.A (0.000:0.000:0.000))
    (INTERCONNECT _540__215.LO _540_.A (0.000:0.000:0.000))
    (INTERCONNECT _541__216.LO _541_.A (0.000:0.000:0.000))
    (INTERCONNECT _542__217.LO _542_.A (0.000:0.000:0.000))
    (INTERCONNECT _543__218.LO _543_.A (0.000:0.000:0.000))
    (INTERCONNECT _544__219.LO _544_.A (0.000:0.000:0.000))
    (INTERCONNECT _545__220.LO _545_.A (0.000:0.000:0.000))
    (INTERCONNECT _546__221.LO _546_.A (0.000:0.000:0.000))
    (INTERCONNECT _547__222.LO _547_.A (0.000:0.000:0.000))
    (INTERCONNECT _548__223.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _549__224.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _550__225.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT macro_10_226.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_227.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_228.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_229.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_230.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_231.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_232.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_233.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_234.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_235.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_236.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_237.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_238.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_239.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_240.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_241.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_242.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_243.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_244.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_245.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_246.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_247.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_248.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_249.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_250.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_251.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_252.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_253.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_254.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_255.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_256.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_257.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT macro_10_258.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _519_.Z la_data_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _520_.Z la_data_out[33] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _521_.Z la_data_out[34] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _522_.Z la_data_out[35] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _523_.Z la_data_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _524_.Z la_data_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _525_.Z la_data_out[38] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _526_.Z la_data_out[39] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _527_.Z la_data_out[40] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _528_.Z la_data_out[41] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _529_.Z la_data_out[42] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _530_.Z la_data_out[43] (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _531_.Z la_data_out[44] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _532_.Z la_data_out[45] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _533_.Z la_data_out[46] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _534_.Z la_data_out[47] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _535_.Z la_data_out[48] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _536_.Z la_data_out[49] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _537_.Z la_data_out[50] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _538_.Z la_data_out[51] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _539_.Z la_data_out[52] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _540_.Z la_data_out[53] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _541_.Z la_data_out[54] (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _542_.Z la_data_out[55] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _543_.Z la_data_out[56] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _544_.Z la_data_out[57] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _545_.Z la_data_out[58] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _546_.Z la_data_out[59] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _547_.Z la_data_out[60] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _548_.Z la_data_out[61] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _549_.Z la_data_out[62] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _550_.Z la_data_out[63] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _157_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _158_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _276_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X ANTENNA__276__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X ANTENNA__158__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X ANTENNA__157__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _203_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _237_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _238_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _239_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _202_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _251_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _264_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _285_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _200_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _203_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _237_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _238_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _239_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _194_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _200_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _201_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _251_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _252_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _264_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _285_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _286_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _241_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _242_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _243_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _222_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _256_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _270_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _271_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _272_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _291_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _214_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _220_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _223_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _241_.A1_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _242_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _243_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _214_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _220_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _221_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _256_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _257_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _214_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _229_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _291_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _292_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _193_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _237_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _251_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _252_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _264_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _265_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _285_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _286_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X ANTENNA__286__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X ANTENNA__285__A2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X ANTENNA__265__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X ANTENNA__264__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X ANTENNA__252__A2.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input18.X ANTENNA__251__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X ANTENNA__237__B2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X ANTENNA__193__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _193_.A_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _211_.B1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _236_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _239_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _253_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _268_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _269_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _284_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _295_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input19.X ANTENNA__295__A1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X ANTENNA__284__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X ANTENNA__269__A1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X ANTENNA__268__B1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X ANTENNA__253__A1.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input19.X ANTENNA__239__A2.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input19.X ANTENNA__236__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input19.X ANTENNA__211__B1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X ANTENNA__193__A_N.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input20.X _213_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _241_.B2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _256_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _257_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _270_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _271_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _291_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _292_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _213_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input21.X _231_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input21.X _240_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input21.X _243_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input21.X _258_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input21.X _274_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input21.X _275_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__275__A1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__274__B1.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__258__A1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__243__A2.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__240__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__231__B1.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input21.X ANTENNA__213__A_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output22.X io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X io_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output32.X io_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output33.X io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output34.X io_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X io_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.X io_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT macro_10_37.LO io_oeb[33] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.230:0.230:0.230) (0.248:0.248:0.248))
    (IOPATH B Y (0.194:0.194:0.194) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.337:0.337:0.337))
    (IOPATH A2 X (0.189:0.189:0.189) (0.320:0.320:0.320))
    (IOPATH A3 X (0.186:0.186:0.186) (0.282:0.282:0.282))
    (IOPATH B1 X (0.199:0.199:0.200) (0.156:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.195:0.195:0.195))
    (IOPATH A Y (0.303:0.303:0.303) (0.159:0.159:0.159))
    (IOPATH B Y (0.187:0.188:0.188) (0.168:0.171:0.175))
    (IOPATH B Y (0.263:0.266:0.270) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.275:0.275:0.275))
    (IOPATH B X (0.160:0.175:0.189) (0.257:0.261:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.211:0.211:0.211))
    (IOPATH A2 X (0.153:0.153:0.153) (0.197:0.197:0.197))
    (IOPATH B1 X (0.159:0.160:0.160) (0.145:0.148:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.185:0.185:0.185))
    (IOPATH A Y (0.287:0.287:0.287) (0.147:0.147:0.147))
    (IOPATH B Y (0.170:0.170:0.170) (0.156:0.157:0.158))
    (IOPATH B Y (0.246:0.247:0.248) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.258:0.258:0.258))
    (IOPATH B X (0.139:0.153:0.167) (0.236:0.240:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.199:0.199:0.199))
    (IOPATH B Y (0.136:0.139:0.142) (0.122:0.123:0.123))
    (IOPATH C Y (0.127:0.127:0.127) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.198:0.198:0.198))
    (IOPATH A2 X (0.151:0.151:0.151) (0.228:0.231:0.233))
    (IOPATH B1_N X (0.213:0.213:0.213) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.133:0.136) (0.180:0.182:0.183))
    (IOPATH A2 X (0.127:0.128:0.128) (0.185:0.186:0.186))
    (IOPATH B1 X (0.121:0.121:0.121) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.260:0.260:0.260))
    (IOPATH B_N X (0.201:0.201:0.201) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.168:0.168:0.168))
    (IOPATH B X (0.180:0.182:0.184) (0.192:0.194:0.195))
    (IOPATH C X (0.178:0.178:0.178) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.165) (0.189:0.189:0.190))
    (IOPATH A2 X (0.174:0.174:0.174) (0.220:0.220:0.220))
    (IOPATH B1 X (0.145:0.145:0.145) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.169:0.169:0.169))
    (IOPATH B X (0.166:0.181:0.197) (0.187:0.192:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.169:0.169:0.169))
    (IOPATH B X (0.167:0.182:0.197) (0.184:0.188:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.147) (0.282:0.282:0.282))
    (IOPATH A2 X (0.162:0.162:0.163) (0.319:0.320:0.320))
    (IOPATH B1 X (0.129:0.129:0.130) (0.288:0.288:0.289))
    (IOPATH C1 X (0.126:0.126:0.126) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.300:0.300:0.300) (0.168:0.168:0.168))
    (IOPATH A2 Y (0.325:0.328:0.331) (0.155:0.155:0.156))
    (IOPATH B1 Y (0.272:0.275:0.278) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.198:0.199:0.199) (0.086:0.086:0.087))
    (IOPATH B1 Y (0.175:0.185:0.195) (0.101:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.211:0.212) (0.196:0.207:0.218))
    (IOPATH A2 X (0.170:0.170:0.170) (0.227:0.227:0.227))
    (IOPATH A3 X (0.166:0.166:0.167) (0.234:0.234:0.235))
    (IOPATH B1 X (0.152:0.152:0.152) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.128:0.130) (0.227:0.233:0.239))
    (IOPATH B X (0.099:0.100:0.101) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.244:0.244:0.244) (0.244:0.244:0.244))
    (IOPATH B Y (0.180:0.180:0.180) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.336:0.336:0.336))
    (IOPATH A2 X (0.194:0.194:0.194) (0.326:0.326:0.326))
    (IOPATH A3 X (0.198:0.198:0.198) (0.292:0.292:0.292))
    (IOPATH B1 X (0.205:0.205:0.206) (0.161:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.183:0.183:0.183))
    (IOPATH A Y (0.262:0.262:0.262) (0.145:0.145:0.145))
    (IOPATH B Y (0.167:0.167:0.167) (0.152:0.156:0.160))
    (IOPATH B Y (0.219:0.223:0.226) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.275:0.275:0.275))
    (IOPATH B X (0.158:0.171:0.184) (0.253:0.258:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.215:0.215:0.215))
    (IOPATH A2 X (0.162:0.162:0.162) (0.206:0.206:0.206))
    (IOPATH B1 X (0.162:0.163:0.163) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.186:0.186:0.186))
    (IOPATH A Y (0.301:0.301:0.301) (0.149:0.149:0.149))
    (IOPATH B Y (0.179:0.180:0.180) (0.163:0.164:0.165))
    (IOPATH B Y (0.264:0.265:0.266) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.261:0.261:0.261))
    (IOPATH B X (0.141:0.156:0.170) (0.240:0.243:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.166:0.166:0.166) (0.203:0.203:0.203))
    (IOPATH B Y (0.134:0.135:0.136) (0.119:0.119:0.120))
    (IOPATH C Y (0.126:0.126:0.126) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.199:0.199:0.199))
    (IOPATH A2 X (0.150:0.150:0.151) (0.228:0.229:0.230))
    (IOPATH B1_N X (0.219:0.219:0.219) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.132:0.135) (0.179:0.180:0.182))
    (IOPATH A2 X (0.128:0.128:0.128) (0.186:0.186:0.186))
    (IOPATH B1 X (0.127:0.127:0.127) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.260:0.260:0.260))
    (IOPATH B_N X (0.211:0.211:0.211) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.172:0.172:0.172))
    (IOPATH B X (0.175:0.178:0.180) (0.188:0.190:0.192))
    (IOPATH C X (0.175:0.175:0.175) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.197:0.197:0.197))
    (IOPATH A2 X (0.188:0.188:0.188) (0.229:0.229:0.230))
    (IOPATH B1 X (0.156:0.156:0.156) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.161:0.161:0.161))
    (IOPATH B X (0.154:0.167:0.181) (0.175:0.180:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.175:0.175:0.175))
    (IOPATH B X (0.172:0.187:0.203) (0.189:0.193:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.277:0.277:0.277))
    (IOPATH A2 X (0.162:0.162:0.162) (0.318:0.318:0.319))
    (IOPATH B1 X (0.122:0.123:0.123) (0.283:0.283:0.283))
    (IOPATH C1 X (0.122:0.123:0.123) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.295:0.295:0.295) (0.169:0.169:0.169))
    (IOPATH A2 Y (0.320:0.321:0.321) (0.154:0.155:0.156))
    (IOPATH B1 Y (0.265:0.268:0.271) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.225:0.225:0.225) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.236:0.237:0.237) (0.097:0.097:0.098))
    (IOPATH B1 Y (0.215:0.225:0.235) (0.116:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.229:0.230) (0.207:0.218:0.230))
    (IOPATH A2 X (0.190:0.190:0.190) (0.240:0.240:0.241))
    (IOPATH A3 X (0.183:0.183:0.184) (0.244:0.244:0.245))
    (IOPATH B1 X (0.176:0.176:0.176) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.173:0.175) (0.264:0.268:0.272))
    (IOPATH B X (0.141:0.142:0.142) (0.238:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.531:0.531:0.531) (0.120:0.120:0.120))
    (IOPATH B Y (0.489:0.493:0.497) (0.144:0.147:0.149))
    (IOPATH C Y (0.438:0.438:0.439) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.536:0.536:0.536) (0.133:0.133:0.133))
    (IOPATH B Y (0.496:0.502:0.508) (0.136:0.139:0.141))
    (IOPATH C Y (0.455:0.456:0.456) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.250:0.250) (0.284:0.284:0.284))
    (IOPATH A2 X (0.250:0.250:0.251) (0.279:0.279:0.279))
    (IOPATH B1 X (0.351:0.351:0.351) (0.276:0.282:0.287))
    (IOPATH B2 X (0.317:0.317:0.317) (0.261:0.264:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.259:0.259:0.259) (0.231:0.231:0.231))
    (IOPATH A2_N X (0.240:0.240:0.240) (0.239:0.239:0.239))
    (IOPATH B1 X (0.146:0.146:0.146) (0.290:0.290:0.290))
    (IOPATH B2 X (0.182:0.182:0.182) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.201:0.201:0.201))
    (IOPATH A2 X (0.136:0.136:0.136) (0.182:0.182:0.182))
    (IOPATH B1 X (0.111:0.112:0.112) (0.097:0.100:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.227:0.227:0.227))
    (IOPATH A2 X (0.223:0.223:0.223) (0.272:0.272:0.272))
    (IOPATH A3 X (0.217:0.217:0.217) (0.264:0.264:0.264))
    (IOPATH B1 X (0.136:0.137:0.137) (0.210:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.260:0.260:0.260) (0.231:0.231:0.231))
    (IOPATH A2_N X (0.231:0.231:0.231) (0.231:0.231:0.231))
    (IOPATH B1 X (0.160:0.160:0.160) (0.300:0.300:0.300))
    (IOPATH B2 X (0.156:0.156:0.156) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.207:0.207:0.207))
    (IOPATH A2 X (0.134:0.134:0.134) (0.179:0.179:0.179))
    (IOPATH B1 X (0.113:0.114:0.114) (0.099:0.102:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.264:0.264:0.264))
    (IOPATH A2 X (0.289:0.289:0.289) (0.298:0.298:0.298))
    (IOPATH A3 X (0.269:0.269:0.269) (0.293:0.293:0.293))
    (IOPATH B1 X (0.196:0.197:0.197) (0.245:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.165:0.165:0.165))
    (IOPATH B X (0.165:0.165:0.165) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.154:0.154:0.154))
    (IOPATH B X (0.130:0.130:0.131) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.294:0.295:0.295) (0.260:0.260:0.261))
    (IOPATH A2_N X (0.298:0.298:0.299) (0.278:0.278:0.279))
    (IOPATH B1 X (0.204:0.204:0.204) (0.331:0.331:0.331))
    (IOPATH B2 X (0.184:0.184:0.184) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.232:0.233:0.233))
    (IOPATH B_N X (0.163:0.163:0.164) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.132:0.132:0.132))
    (IOPATH A Y (0.174:0.175:0.175) (0.076:0.076:0.076))
    (IOPATH B Y (0.127:0.127:0.127) (0.134:0.134:0.134))
    (IOPATH B Y (0.160:0.160:0.160) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.200:0.200:0.200))
    (IOPATH A2 X (0.150:0.150:0.150) (0.196:0.196:0.196))
    (IOPATH B1 X (0.141:0.141:0.141) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.269:0.269:0.269))
    (IOPATH A2 X (0.167:0.167:0.167) (0.312:0.312:0.312))
    (IOPATH B1 X (0.097:0.097:0.097) (0.264:0.264:0.264))
    (IOPATH C1 X (0.084:0.084:0.084) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.211:0.211) (0.252:0.252:0.252))
    (IOPATH A2 X (0.161:0.171:0.181) (0.202:0.203:0.205))
    (IOPATH B1 X (0.160:0.161:0.162) (0.134:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.232:0.233:0.234))
    (IOPATH B_N X (0.164:0.165:0.165) (0.240:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.134:0.134:0.134))
    (IOPATH A Y (0.179:0.179:0.179) (0.078:0.078:0.078))
    (IOPATH B Y (0.132:0.132:0.132) (0.138:0.138:0.138))
    (IOPATH B Y (0.166:0.166:0.166) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.208:0.208:0.208))
    (IOPATH A2 X (0.131:0.131:0.131) (0.177:0.177:0.177))
    (IOPATH B1 X (0.147:0.147:0.147) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.281:0.281:0.281))
    (IOPATH A2 X (0.147:0.147:0.147) (0.300:0.300:0.300))
    (IOPATH B1 X (0.119:0.119:0.119) (0.280:0.280:0.280))
    (IOPATH C1 X (0.087:0.087:0.088) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.284:0.284) (0.284:0.284:0.284))
    (IOPATH A2 X (0.227:0.237:0.247) (0.242:0.244:0.246))
    (IOPATH B1 X (0.227:0.228:0.229) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.161:0.161:0.161))
    (IOPATH B X (0.161:0.161:0.161) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.158:0.158:0.158))
    (IOPATH B X (0.137:0.138:0.138) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.290:0.291:0.292) (0.259:0.259:0.260))
    (IOPATH A2_N X (0.296:0.297:0.299) (0.279:0.279:0.279))
    (IOPATH B1 X (0.207:0.207:0.207) (0.332:0.332:0.332))
    (IOPATH B2 X (0.181:0.181:0.181) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.186:0.186:0.186))
    (IOPATH A2 X (0.144:0.144:0.144) (0.192:0.192:0.192))
    (IOPATH B1 X (0.112:0.112:0.112) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.252:0.252:0.252))
    (IOPATH B X (0.129:0.129:0.129) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.103:0.103:0.103))
    (IOPATH A X (0.186:0.186:0.186) (0.181:0.181:0.181))
    (IOPATH B X (0.166:0.170:0.173) (0.091:0.105:0.120))
    (IOPATH B X (0.181:0.190:0.198) (0.159:0.163:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.127:0.129) (0.225:0.234:0.242))
    (IOPATH B X (0.118:0.119:0.119) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.146:0.156) (0.087:0.089:0.090))
    (IOPATH A2 Y (0.165:0.165:0.166) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.231:0.231) (0.278:0.278:0.278))
    (IOPATH A2 X (0.191:0.191:0.191) (0.261:0.262:0.262))
    (IOPATH A3 X (0.196:0.196:0.196) (0.279:0.279:0.279))
    (IOPATH B1 X (0.153:0.153:0.153) (0.227:0.227:0.227))
    (IOPATH B2 X (0.175:0.177:0.180) (0.238:0.240:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.179:0.179:0.179))
    (IOPATH A2 X (0.164:0.164:0.164) (0.208:0.208:0.208))
    (IOPATH B1 X (0.123:0.123:0.123) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.244:0.244:0.244))
    (IOPATH B X (0.142:0.142:0.142) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.109:0.109:0.109))
    (IOPATH A X (0.193:0.193:0.193) (0.186:0.186:0.186))
    (IOPATH B X (0.173:0.176:0.179) (0.095:0.110:0.125))
    (IOPATH B X (0.186:0.195:0.204) (0.164:0.167:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.128:0.129) (0.225:0.235:0.244))
    (IOPATH B X (0.122:0.123:0.123) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.154:0.164) (0.091:0.092:0.094))
    (IOPATH A2 Y (0.175:0.175:0.175) (0.092:0.093:0.093))
    (IOPATH B1 Y (0.163:0.163:0.163) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.303:0.303:0.303))
    (IOPATH A2 X (0.253:0.254:0.254) (0.300:0.300:0.300))
    (IOPATH A3 X (0.256:0.256:0.256) (0.315:0.315:0.315))
    (IOPATH B1 X (0.210:0.210:0.210) (0.261:0.261:0.261))
    (IOPATH B2 X (0.235:0.237:0.239) (0.273:0.276:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.171:0.171:0.171))
    (IOPATH B X (0.150:0.150:0.151) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.152:0.152) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.158:0.158:0.158))
    (IOPATH B X (0.132:0.132:0.133) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.102:0.102) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.305:0.305:0.306) (0.265:0.266:0.266))
    (IOPATH A2_N X (0.306:0.306:0.307) (0.283:0.283:0.283))
    (IOPATH B1 X (0.229:0.229:0.229) (0.347:0.347:0.347))
    (IOPATH B2 X (0.199:0.199:0.199) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.163:0.163) (0.075:0.075:0.076))
    (IOPATH A2 Y (0.183:0.183:0.184) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.149:0.150:0.150) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.203:0.204) (0.192:0.193:0.193))
    (IOPATH B X (0.148:0.148:0.148) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.171:0.173) (0.144:0.148:0.151))
    (IOPATH A Y (0.222:0.226:0.229) (0.116:0.118:0.120))
    (IOPATH B Y (0.151:0.151:0.151) (0.144:0.144:0.144))
    (IOPATH B Y (0.206:0.206:0.207) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.091:0.091:0.091))
    (IOPATH B Y (0.124:0.127:0.130) (0.062:0.072:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.243:0.243:0.243))
    (IOPATH A2 X (0.207:0.207:0.207) (0.237:0.237:0.237))
    (IOPATH B1 X (0.206:0.206:0.206) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.211:0.211:0.211))
    (IOPATH A2 X (0.211:0.211:0.211) (0.241:0.241:0.241))
    (IOPATH B1 X (0.134:0.134:0.134) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.136:0.137) (0.071:0.071:0.071))
    (IOPATH B Y (0.119:0.119:0.119) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.171:0.171:0.171))
    (IOPATH A2 X (0.148:0.148:0.149) (0.197:0.198:0.198))
    (IOPATH B1 X (0.106:0.106:0.106) (0.163:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.198:0.198) (0.187:0.188:0.188))
    (IOPATH B X (0.146:0.146:0.146) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.153:0.153) (0.146:0.146:0.147))
    (IOPATH A Y (0.226:0.227:0.227) (0.095:0.096:0.096))
    (IOPATH B Y (0.151:0.151:0.151) (0.144:0.144:0.144))
    (IOPATH B Y (0.208:0.209:0.209) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.213:0.213:0.213))
    (IOPATH A2 X (0.143:0.143:0.143) (0.186:0.186:0.186))
    (IOPATH B1 X (0.157:0.157:0.157) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.346:0.346:0.346) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.370:0.370:0.370) (0.131:0.131:0.131))
    (IOPATH B1 Y (0.354:0.354:0.354) (0.089:0.089:0.089))
    (IOPATH C1 Y (0.287:0.287:0.288) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.208:0.208:0.208))
    (IOPATH A2 X (0.176:0.189:0.203) (0.219:0.221:0.223))
    (IOPATH B1 X (0.176:0.177:0.178) (0.187:0.200:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.334:0.334:0.334) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.359:0.361:0.363) (0.115:0.131:0.147))
    (IOPATH B1 Y (0.332:0.344:0.356) (0.127:0.129:0.130))
    (IOPATH C1 Y (0.316:0.316:0.316) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.303:0.303:0.303))
    (IOPATH A2 X (0.208:0.221:0.234) (0.258:0.260:0.263))
    (IOPATH B1 X (0.213:0.213:0.214) (0.244:0.245:0.246))
    (IOPATH B2 X (0.203:0.204:0.204) (0.225:0.225:0.225))
    (IOPATH C1 X (0.230:0.230:0.230) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.228:0.228) (0.385:0.389:0.393))
    (IOPATH A2 X (0.221:0.221:0.221) (0.368:0.369:0.370))
    (IOPATH A3 X (0.207:0.207:0.207) (0.335:0.335:0.335))
    (IOPATH B1 X (0.272:0.274:0.276) (0.219:0.228:0.237))
    (IOPATH B2 X (0.191:0.191:0.191) (0.198:0.200:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _519_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _520_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _521_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _522_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _523_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _524_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _525_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _526_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _527_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _528_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _529_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _530_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _531_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _532_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _533_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _534_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _535_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _536_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _537_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _538_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _539_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _540_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _541_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _542_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _543_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _544_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _545_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _546_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _547_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.285:0.285:0.285) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.213:0.216:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.276:0.278) (0.187:0.197:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.217:0.217) (0.184:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.198:0.205:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.203:0.205:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.193:0.196:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.192:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.198:0.200:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.229) (0.198:0.199:0.200))
   )
  )
 )
)
